{
  "short_name": "휴가관리",
  "name": "부서휴가관리 시스템",
  "description": "다중 테넌트 휴가 관리 및 시각화 시스템",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4285f4",
  "background_color": "#ffffff",
  "orientation": "any",
  "categories": ["business", "productivity", "utilities"],
  "lang": "ko",
  "scope": "/",
  "prefer_related_applications": false,
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "edge_side_panel": {
    "preferred_width": 480
  }
}